@charset "UTF-8";
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
html {
  font-family: 'Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  font-size: 14px;
  width: 100%;
  height: 100%;
}

a {
  -webkit-touch-callout: none;
  text-decoration: none;
}

li {
  list-style: none;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-center {
  text-align: center;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

.danger {
  color: #f56c6c;
}

.name-icon,
.password-icon {
  display: inline-block;
  position: absolute;
  width: 30px;
  height: 30px;
  background: url(../assets/images/loginIcon.png) no-repeat center;
  background-size: 20px 100px;
}

.name-icon {
  background-position: 2px 10px;
}

.password-icon {
  margin-top: 2px;
  background-position: 2px -27px;
}

/* 菜单 */

.el-menu-dark {
  background-color: #2a3139;
  float: left;
  width: 100%;
  overflow: hidden;
  border-right: none;
  .el-submenu .el-menu-item {
    padding-left: 53px !important;
  }
  .el-menu-item {
    color: #ebebeb;
    &:hover {
      background-color: #1e222a;
      color: #08b1ff;
    }
    &.is-active {
      background-color: #08b1ff;
      color: #fff;
    }
  }
  .el-submenu__title {
    color: #a0a8b0;
    &:hover {
      background-color: #1e222a;
    }
  }
  .el-menu--inline {
    background-color: #1e111f;
  }
  .el-menu-item-group__title {
    display: none;
  }
}

/* 头像菜单 */

.avater-menu {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 320px;
  overflow-x: hidden;
  background-color: #1e222a;
  border-top: 1px solid #3c4249;
  .is-close .el-submenu__icon-arrow {
    transform: rotateZ(180deg);
  }
  .el-submenu__title {
    padding-right: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .el-submenu:first-child .el-submenu__title {
    display: none
  }
  .el-menu {
    top: auto;
    bottom: 0;
    background-color: #1e222a;
  }
  .el-menu-item {
    &.is-active {
      background-color: #1e222a;
      color: #08b1ff;
    }
  }
  .avater-wrapper {
    position: relative;
    display: inline-block;
    height: 60px;
  }
  .avater {
    position: absolute;
    left: 0;
    top: 13px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
  }
  .name {
    padding-left: 43px;
    color: #ebebeb;
  }
}

/* 面包屑 */

.breadcrumb-block {
  background: #fff;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #d7d7d7;
  .el-breadcrumb__item:last-child .el-breadcrumb__inner {
    color: #747d88;
  }
}

.viewer {
  padding-top: 10px;
}

.toolbar {
  padding: 10px 0;
}

.pagination {
  text-align: right;
  margin: 5px 20px;
}

.query-block {
  border-bottom: 1px solid #eaeefb;
  form {
    margin: 2px;
    padding: 2px;
  }
}
